GOOGLE_CLIENT_ID=170313172596-tl5go3f6nnv2ddb8majh7u8lftdj38e7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=BIrNj4I1VZ6gz1tghZ0cLomfp8kOdsyfR2-uVv7lPQgpPvpnxcs9rJQ7Ih8PLrQeCDUwox10uRTfRIB9IstIHfg
NEXTAUTH_SECRET=bWluaGEtY2hhdmUtc2VjcmV0YS1zdXBlci1sb25nYS1wYXJhLW8tcHJvamV0by1pcGFydHMtMjAyNQ==
NEXTAUTH_URL=http://localhost:3000